# flutter-mvvm-http-downloader

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
coverage/: lcov.info
coverage/html/: index-sort-f.html  index-sort-l.html  index.html
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constant.dart  injection_container.dart  main.dart
lib/api/: api_response.dart  app_exception.dart  service_result.dart
lib/flutter/: constant.dart  injection_container.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
plugin/download/android/: build.gradle
plugin/download/android/src/main/: AndroidManifest.xml
plugin/download/android/src/main/kotlin/com/example/perfect_corp_homework/download/: Constant.kt  DownloadPlugin.kt
plugin/download/android/src/main/kotlin/com/example/perfect_corp_homework/download/api/: MethodChannelResponse.kt  ServiceResult.kt
plugin/download/android/src/main/kotlin/com/example/perfect_corp_homework/download/exception/: AppException.kt
plugin/download/android/src/main/kotlin/com/example/perfect_corp_homework/download/model/: ConcurrentDownloadControlEntity.kt  DownloadControlEntity.kt  DownloadEntity.kt  DownloadStatus.kt  FileEntity.kt  SequentialDownloadControlEntity.kt
plugin/download/android/src/main/kotlin/com/example/perfect_corp_homework/download/repository/: DownloadRepository.kt  DownloadRepositoryImpl.kt
plugin/download/android/src/main/kotlin/com/example/perfect_corp_homework/download/service/: DownloadService.kt  DownloadServiceImpl.kt
plugin/download/android/src/main/kotlin/com/example/perfect_corp_homework/download/util/: FileUtil.kt  NetworkUtil.kt
plugin/download/android/src/test/kotlin/com/example/perfect_corp_homework/download/: DownloadPluginTest.kt
test/: bottom_navigation_button_view_test.dart  download_repository_impl_test.dart  download_view_model_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+287 files in other folders)
